matE<-matrix((0),nrow=3,ncol=3)
print(matE)
print(row(matE))
print(col(matE))
matG<-rbind(cbind(matE,matE),cbind(matE,matE))
print(matG)

output:
> matE<-matrix((0),nrow=3,ncol=3)
> print(matE)
     [,1] [,2] [,3]
[1,]    0    0    0
[2,]    0    0    0
[3,]    0    0    0
> print(row(matE))
     [,1] [,2] [,3]
[1,]    1    1    1
[2,]    2    2    2
[3,]    3    3    3
> print(col(matE))
     [,1] [,2] [,3]
[1,]    1    2    3
[2,]    1    2    3
[3,]    1    2    3
> matG<-rbind(cbind(matE,matE),cbind(matE,matE))
> print(matG)
     [,1] [,2] [,3] [,4] [,5] [,6]
[1,]    0    0    0    0    0    0
[2,]    0    0    0    0    0    0
[3,]    0    0    0    0    0    0
[4,]    0    0    0    0    0    0
[5,]    0    0    0    0    0    0
[6,]    0    0    0    0    0    0
