A <- matrix(c(1, 1, 3, 5, 2, 6, -2, -1, -3), nrow=3, ncol=3)
if (all(A[3,] == 0)) {
  cat("A[3] is a 3x3 matrix with every entry equal to 0.\n")
} else {
  cat("A[3] is not a 3x3 matrix with every entry equal to 0.\n")
}

A[,3] <- A[,2] + A[,3]
print(A)
rowMeans(A)
t(A)
solve(A)


output:

> A <- matrix(c(1, 1, 3, 5, 2, 6, -2, -1, -3), nrow=3, ncol=3)
> if (all(A[3,] == 0)) {
+   cat("A[3] is a 3x3 matrix with every entry equal to 0.\n")
+ } else {
+   cat("A[3] is not a 3x3 matrix with every entry equal to 0.\n")
+ }
A[3] is not a 3x3 matrix with every entry equal to 0.
> 
> A[,3] <- A[,2] + A[,3]
> print(A)
     [,1] [,2] [,3]
[1,]    1    5    3
[2,]    1    2    1
[3,]    3    6    3
> rowMeans(A)
[1] 3.000000 1.333333 4.000000
> t(A)
     [,1] [,2] [,3]
[1,]    1    1    3
[2,]    5    2    6
[3,]    3    1    3
