#the square matrix
t<-matrix(c(1,2,3,4,5,6,7,8,9),nrow=3,ncol=3)
print(t)
#the identity matrix
print(diag(1,3,3))
#the diagonal matrix
print(diag(5,3,3))

output:
> #the square matrix
> t<-matrix(c(1,2,3,4,5,6,7,8,9),nrow=3,ncol=3)
> print(t)
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9
> #the identity matrix
> print(diag(1,3,3))
     [,1] [,2] [,3]
[1,]    1    0    0
[2,]    0    1    0
[3,]    0    0    1
> #the diagonal matrix
> print(diag(5,3,3))
     [,1] [,2] [,3]
[1,]    5    0    0
[2,]    0    5    0
[3,]    0    0    5
